G:\STD_FOLDER\Desktop\Урок 8\Задача 54\bin\Debug\net6.0\Задача 54.exe
G:\STD_FOLDER\Desktop\Урок 8\Задача 54\bin\Debug\net6.0\Задача 54.deps.json
G:\STD_FOLDER\Desktop\Урок 8\Задача 54\bin\Debug\net6.0\Задача 54.runtimeconfig.json
G:\STD_FOLDER\Desktop\Урок 8\Задача 54\bin\Debug\net6.0\Задача 54.dll
G:\STD_FOLDER\Desktop\Урок 8\Задача 54\bin\Debug\net6.0\Задача 54.pdb
G:\STD_FOLDER\Desktop\Урок 8\Задача 54\obj\Debug\net6.0\Задача 54.csproj.AssemblyReference.cache
G:\STD_FOLDER\Desktop\Урок 8\Задача 54\obj\Debug\net6.0\Задача 54.GeneratedMSBuildEditorConfig.editorconfig
G:\STD_FOLDER\Desktop\Урок 8\Задача 54\obj\Debug\net6.0\Задача 54.AssemblyInfoInputs.cache
G:\STD_FOLDER\Desktop\Урок 8\Задача 54\obj\Debug\net6.0\Задача 54.AssemblyInfo.cs
G:\STD_FOLDER\Desktop\Урок 8\Задача 54\obj\Debug\net6.0\Задача 54.csproj.CoreCompileInputs.cache
G:\STD_FOLDER\Desktop\Урок 8\Задача 54\obj\Debug\net6.0\Задача 54.dll
G:\STD_FOLDER\Desktop\Урок 8\Задача 54\obj\Debug\net6.0\refint\Задача 54.dll
G:\STD_FOLDER\Desktop\Урок 8\Задача 54\obj\Debug\net6.0\Задача 54.pdb
G:\STD_FOLDER\Desktop\Урок 8\Задача 54\obj\Debug\net6.0\Задача 54.genruntimeconfig.cache
G:\STD_FOLDER\Desktop\Урок 8\Задача 54\obj\Debug\net6.0\ref\Задача 54.dll
