G:\STD_FOLDER\Desktop\Урок 8\Задача 62\bin\Debug\net6.0\Задача 62.exe
G:\STD_FOLDER\Desktop\Урок 8\Задача 62\bin\Debug\net6.0\Задача 62.deps.json
G:\STD_FOLDER\Desktop\Урок 8\Задача 62\bin\Debug\net6.0\Задача 62.runtimeconfig.json
G:\STD_FOLDER\Desktop\Урок 8\Задача 62\bin\Debug\net6.0\Задача 62.dll
G:\STD_FOLDER\Desktop\Урок 8\Задача 62\bin\Debug\net6.0\Задача 62.pdb
G:\STD_FOLDER\Desktop\Урок 8\Задача 62\obj\Debug\net6.0\Задача 62.csproj.AssemblyReference.cache
G:\STD_FOLDER\Desktop\Урок 8\Задача 62\obj\Debug\net6.0\Задача 62.GeneratedMSBuildEditorConfig.editorconfig
G:\STD_FOLDER\Desktop\Урок 8\Задача 62\obj\Debug\net6.0\Задача 62.AssemblyInfoInputs.cache
G:\STD_FOLDER\Desktop\Урок 8\Задача 62\obj\Debug\net6.0\Задача 62.AssemblyInfo.cs
G:\STD_FOLDER\Desktop\Урок 8\Задача 62\obj\Debug\net6.0\Задача 62.csproj.CoreCompileInputs.cache
G:\STD_FOLDER\Desktop\Урок 8\Задача 62\obj\Debug\net6.0\Задача 62.dll
G:\STD_FOLDER\Desktop\Урок 8\Задача 62\obj\Debug\net6.0\refint\Задача 62.dll
G:\STD_FOLDER\Desktop\Урок 8\Задача 62\obj\Debug\net6.0\Задача 62.pdb
G:\STD_FOLDER\Desktop\Урок 8\Задача 62\obj\Debug\net6.0\Задача 62.genruntimeconfig.cache
G:\STD_FOLDER\Desktop\Урок 8\Задача 62\obj\Debug\net6.0\ref\Задача 62.dll
